### Heroes Of Pymoli Data Analysis

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [475]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# Read Purchasing File and store into Pandas data frame
df = pd.read_csv('purchase_data.csv')

# Convert each column to an np.array
# purchaseid = df.PurchaseID.to_numpy()
# sn = df.SN.to_numpy()
# age = df.Age.to_numpy()
# gender = df.Gender.to_numpy()
# itemid = df.ItemID.to_numpy()
# itemname = df.ItemName.to_numpy()
# price = df.Price.to_numpy()

#help(df)
#print(df.columns)
print(df.head(4))

   Purchase ID             SN  Age Gender  Item ID  \
0            0        Lisim78   20   Male      108
1            1    Lisovynya38   40   Male      143
2            2     Ithergue48   24   Male       92
3            3  Chamassasya86   24   Male      100

                                   Item Name  Price
0  Extraction, Quickblade Of Trembling Hands   3.53
1                          Frenzied Scimitar   1.56
2                               Final Critic   4.88
3                                Blindscythe   3.27

## Player Count

* Display the total number of players

In [199]:
#print(len(df.SN)) could swap df.index, or whatever other unique information desired
#Number_Players = (len(df.SN))
    #print (Number_Players)
Number_Players = df['SN'].unique()
#print(len(Number_Players))
    
Number_of_Players = [{"Number of Players": 576}]
my_df_players = pd.DataFrame(Number_of_Players)
print(my_df_players)

   Number of Players
0                576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [207]:
#Number of Unique Items
unique_items = df["Item ID"].unique()
#print(unique_items)
print(len(unique_items))
#could run .nunique() instead

#Average Price
Average_price = df["Price"].mean()
print(Average_price)

#Number of Purchases
number_of_purchases = (df["Purchase ID"].value_counts())
print(len(number_of_purchases))

#Total Revenue
Total_Revenue = (df["Price"].sum())
print(Total_Revenue)

print()
Purchasing_Analysis_Totals = [{"Unique Items": 183,"Average Price": 3.05,"Total Purchases": 780, "Total Revenue": 2379.77}]
PA_Totals= pd.DataFrame(Purchasing_Analysis_Totals)
print(PA_Totals)
#Want to use one dictionary for ALL because the strings are your column headers but only one row. You would want to use seperate dictionaries if each should be it's own row.

183
3.0509871794871795
780
2379.77

   Unique Items  Average Price  Total Purchases  Total Revenue
0           183           3.05              780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [326]:
gamers = df["SN"].unique()
print(len(gamers))

gamer_gender = df.groupby(["SN"])["Gender"].unique()
#Grouping the dataframe by SN, then within each Gender sorting for unique SN
gamer_gender_counter = gamer_gender.value_counts()
print(gamer_gender_counter)
#printing value counts in each gender for unique SN

#This was the first way I did it, this is not taking into account the SN duplicates!
######
#gamers_gender = (gamers["Gender"].value_counts())
#print(gamers_gender)
#print()
######

print(((gamer_gender_counter)/576)*100)
print()
print()
Gender_Demographics = [{"Gender": "Male", "Number": 484, "Percent": 84.03},{"Gender": "Female", "Number": 81, "Percent":14.06},{"Gender": "Other/Non-Disclosed", "Number": 11, "Percent": 1.90}]
Gender_Demographics = pd.DataFrame(Gender_Demographics)
print(Gender_Demographics)

576
[Male]                     484
[Female]                    81
[Other / Non-Disclosed]     11
Name: Gender, dtype: int64
[Male]                     84.027778
[Female]                   14.062500
[Other / Non-Disclosed]     1.909722
Name: Gender, dtype: float64


                Gender  Number  Percent
0                 Male     484    84.03
1               Female      81    14.06
2  Other/Non-Disclosed      11     1.90


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [382]:
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Avg Total Purchase per Person

#all broken up by gender

#Gender_df = df['Purchase ID'].count()
#print(Gender_df)
Gender_count = df.groupby('Gender')
print(Gender_count)
#Total purchase count
Total_items_Gender = (Gender_count['Purchase ID'].count())
print(Total_items_Gender)
#Total purchase value
print()
Total_purchase_Gender = (Gender_count['Price'].sum())
print(Total_purchase_Gender)
print()
#Average purchase price
Avg_purchase_Gender = (Gender_count['Price'].mean())
print(Avg_purchase_Gender)
print()

#gamer_gender = df.groupby(["SN"])["Gender"].unique()
#gamer_gender_counter = gamer_gender.value_counts()
#print(gamer_gender_counter.shape)

#Avg_per_person = ((Total_purchase_Gender)/(gamer_gender_counter))
#print(Total_purchase_Gender.shape)

#print(Total_purchase_Gender/gamer_gender_counter)

Avg_per_person = ((Avg_purchase_Gender)*780)/576
print(Avg_per_person)
print()
print()
print()
Purchase_Analysis_Gender = [{"Gender": "Male", "Purchase Count": 652, "Total Purchase Value": 1967.64, "Avg Purchase Price": 3.01, "Avg Purchase Price per Person": 4.09},{"Gender": "Female", "Purchase Count": 113, "Total Purchase Value": 361.94, "Avg Purchase Price": 3.20, "Avg Purchase Price per Person": 4.34},{"Gender": "Other/Non-Disclosed", "Purchase Count": 15, "Total Purchase Value": 50.19, "Avg Purchase Price": 3.35, "Avg Purchase Price per Person": 4.53}]
PA_Gender = pd.DataFrame(Purchase_Analysis_Gender)
print(PA_Gender)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x119584ed0>
Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

Gender
Female                   4.337408
Male                     4.086676
Other / Non-Disclosed    4.531042
Name: Price, dtype: float64



                Gender  Purchase Count  Total Purchase Value  \
0                 Male             652               1967.64
1               Female             113                361.94
2  Other/Non-Disclosed              15                 50.19

   Avg Purchase Price  Avg Purchase Price per Person
0                3.01                           4.09
1                3.20                           4.34
2                3.35                           4.53

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [499]:
# df["Age"].max()
# df["Age"].min()
df_age_copy = df.copy()
df_age = df_age_copy.drop_duplicates(["SN"], keep="first")
####DROP DUPLICATES!!!#####

age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 49]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

pd.cut(df_age["Age"], age_bins, labels = age_labels)

df_age["Age Group"] = pd.cut(df["Age"], age_bins, labels = age_labels)
#df.head(4)

age_groups_df = df_age.groupby("Age Group")

age_group_totals = age_groups_df["Age Group"].value_counts()
age_group_percents = ((age_group_totals)/576)*100


print(age_group_totals)
print()
print(age_group_percents)
print()
print()
Age_Group_Summary = [{"Age Group": "<10", "Number in Group": 17, "Percent Total": 2.95},{"Age Group": "10-14", "Number in Group": 22, "Percent Total": 3.82}, {"Age Group": "15-19", "Number in Group": 22, "Percent Total": 18.58}, {"Age Group": "20-24", "Number in Group": 258, "Percent Total": 44.79},{"Age Group": "25-29", "Number in Group": 77, "Percent Total": 13.36}, {"Age Group": "30-34", "Number in Group": 52, "Percent Total": 9.02}, {"Age Group": "35-39", "Number in Group": 31, "Percent Total": 5.38}, {"Age Group": "40+", "Number in Group": 12, "Percent Total": 2.08}]
Age_summary = pd.DataFrame(Age_Group_Summary)
print(Age_summary)
age_group_totals

##Play with pd.concat() here: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html

Age Group  Age Group
<10        <10           17
10-14      10-14         22
15-19      15-19        107
20-24      20-24        258
25-29      25-29         77
30-34      30-34         52
35-39      35-39         31
40+        40+           12
Name: Age Group, dtype: int64

Age Group  Age Group
<10        <10           2.951389
10-14      10-14         3.819444
15-19      15-19        18.576389
20-24      20-24        44.791667
25-29      25-29        13.368056
30-34      30-34         9.027778
35-39      35-39         5.381944
40+        40+           2.083333
Name: Age Group, dtype: float64


  Age Group  Number in Group  Percent Total
0       <10               17           2.95
1     10-14               22           3.82
2     15-19               22          18.58
3     20-24              258          44.79
4     25-29               77          13.36
5     30-34               52           9.02
6     35-39               31           5.38
7       40+               12           2.08

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

Age Group  Age Group
<10        <10           17
10-14      10-14         22
15-19      15-19        107
20-24      20-24        258
25-29      25-29         77
30-34      30-34         52
35-39      35-39         31
40+        40+           12
Name: Age Group, dtype: int64

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [505]:
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Avg Total Purchase per Person
#By Age bin


PA_Age_bin = [0, 9, 14, 19, 24, 29, 34, 39, 49]
PA_Age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
pd.cut(df["Age"],PA_Age_bin, labels = PA_Age_labels)
df["Age Group"] = pd.cut(df["Age"],PA_Age_bin, labels = PA_Age_labels)
#df.head(10)

grouped_purchases_df = df.groupby("Age Group")
Purchase_ID_Age = grouped_purchases_df["Purchase ID"].count()
Price_Avg_Age = grouped_purchases_df["Price"].mean()
Price_Total_Age = grouped_purchases_df["Price"].sum()
Price_Avg_PP_Age = age_groups_df["Price"].mean()

print(Purchase_ID_Age)
print()
print(Price_Avg_Age)
print()
print(Price_Total_Age)
print()
print(Price_Avg_PP_Age)

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

Age Group
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

Age Group
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

Age Group
<10      3.390000
10-14    3.074545
15-19    3.101682
20-24    3.063527
25-29    2.908182
30-34    2.921538
35-39    3.510000
40+      3.037500
Name: Price, dtype: float64

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [531]:
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#By SN

grouped_SN_df = df.groupby("SN")
Purchases_SN = grouped_SN_df["Purchase ID"].count()
Purchases_SN
Purchase_SN_series = pd.Series(Purchases_SN)

Avg_PP = grouped_SN_df["Price"].mean()
Avg_PP
Avg_PP_series = pd.Series(Avg_PP)


Total_Value = grouped_SN_df["Price"].sum()
Total_Value
Total_Value_series = pd.Series(Total_Value)

frame = {'Purchases' : Purchase_SN_series, 'Average Purchase Price' : Avg_PP_series, 'Total Purchase Value' : Total_Value_series}
Summary_frame = pd.DataFrame(frame)
Summary_frame

Summary_frame.sort_values('Total Purchase Value', ascending = False)

# New_Df = pd.concat([Purchases_SN, Avg_PP, Total_Value], axis = 1)
# Would work for one column

             Purchases  Average Purchase Price  Total Purchase Value
SN
Lisosia93            5                3.792000                 18.96
Idastidru52          4                3.862500                 15.45
Chamjask73           3                4.610000                 13.83
Iral74               4                3.405000                 13.62
Iskadarya95          3                4.366667                 13.10
...                ...                     ...                   ...
Ililsasya43          1                1.020000                  1.02
Irilis75             1                1.020000                  1.02
Aidai61              1                1.010000                  1.01
Chanirra79           1                1.010000                  1.01
Alo38                1                1.000000                  1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [599]:
df_sec = df.loc[:, ['Item ID', 'Item Name', 'Price']]
df_sec
df_price = df.loc[:,["Price"]]

#Group by Item Name & ItemID
#Purchase Count
#Item Price
#Total Purchase Value

gb_Item_Name_ID = df_sec.groupby(["Item Name", "Item ID"])
Purchase_count = gb_Item_Name_ID["Item Name"].count()
Purchase_count
Purchase_count_series = pd.Series(Purchase_count)

Total_Purchase_Value = gb_Item_Name_ID["Price"].sum()
Total_Purchase_Value
Total_Purchase_Value_series = pd.Series(Total_Purchase_Value)

Item_Price = gb_Item_Name_ID["Price"].mean()
Item_Price
Item_Price_series = pd.Series(Item_Price)



frame_popular_items = {"Purchase Count": Purchase_count_series, "Item Price": Item_Price_series, "Total Purchase Value": Total_Purchase_Value_series}
Most_Popular_Items = pd.DataFrame(frame_popular_items)
# type(Most_Popular_Items)
Most_Popular_Items
# Most_Popular_Items_sort = pd.concat([Most_Popular_Items, df_price], axis = , join = 'outer')
# Most_Popular_Items_sort

Most_Popular_Items.sort_values('Purchase Count', ascending = False)

# Item_price = gb_Item_Name_ID["Price"]
# Price
# # Purchase_value =gb_Item_Name_ID["Price"].sum()

Item Name                        Item ID
Abyssal Shard                    162        2.67
Aetherius, Boon of the Blessed   137        3.39
Agatha                           120        3.08
Alpha                            130        2.07
Alpha, Oath of Zeal              79         4.05
                                            ...
Wolf                             60         3.54
Wolf, Promise of the Moonwalker  179        4.48
Worldbreaker                     112        2.60
Yearning Crusher                 74         4.18
Yearning Mageblade               114        3.82
Name: Price, Length: 183, dtype: float64

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [598]:
Most_Popular_Items.sort_values("Total Purchase Value", ascending = False)

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.23,50.76
Nirvana,82,9,4.90,44.10
Fiery Glass Crusader,145,9,4.58,41.22
Final Critic,92,8,4.88,39.04
Singed Scalpel,103,8,4.35,34.80
...,...,...,...,...
Whistling Mithril Warblade,125,2,1.00,2.00
Exiled Mithril Longsword,126,1,2.00,2.00
Crucifer,23,1,1.99,1.99
Gladiator's Glaive,104,1,1.93,1.93
The Decapitator,42,1,1.75,1.75